<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_basic_color" >

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/yy_back" >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/title_color"
            android:text="收货地址"
            android:textColor="@color/txt_black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/title_color"
            android:text="保存"
            android:textColor="@color/txt_time"
            android:textSize="13dp" />
    </RelativeLayout>

    <View
        android:id="@+id/lin_spi"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lay_title"
        android:background="@color/txt_time" >
    </View>

    <LinearLayout
        android:id="@+id/mingzi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_spi"
        android:background="@color/main_write_color"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/main_write_color"
                android:gravity="center_vertical"
                android:text="收货人"
                android:textColor="@color/txt_black"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_write_color" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@color/main_write_color"
                android:gravity="right|center_vertical"
                android:hint="名字"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color"
            android:visibility="invisible" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yy_more_info" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lin_spi_1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/mingzi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/txt_time" >
    </View>

    <LinearLayout
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_spi_1"
        android:background="@color/main_write_color"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/main_write_color"
                android:gravity="center_vertical"
                android:text="手机号码"
                android:textColor="@color/txt_black"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_write_color" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@color/main_write_color"
                android:gravity="right|center_vertical"
                android:hint="11位手机号码"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color"
            android:visibility="invisible" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yy_more_info" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lin_spi_2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/txt_time" >
    </View>

    <LinearLayout
        android:id="@+id/add_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_spi_2"
        android:background="@color/main_write_color"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/main_write_color"
                android:gravity="center_vertical"
                android:text="邮政编码"
                android:textColor="@color/txt_black"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_write_color" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@color/main_write_color"
                android:gravity="right|center_vertical"
                android:hint="邮政编码"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color"
            android:visibility="invisible" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yy_more_info" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lin_spi_3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/add_num"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/txt_time" >
    </View>

    <LinearLayout
        android:id="@+id/add_diqu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_spi_3"
        android:background="@color/main_write_color"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/main_write_color"
                android:gravity="center_vertical"
                android:text="所在地区"
                android:textColor="@color/txt_black"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_write_color" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@color/main_write_color"
                android:gravity="right|center_vertical"
                android:hint="所在地区"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yy_more_info" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lin_spi_4"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/add_diqu"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/txt_time" >
    </View>

    <LinearLayout
        android:id="@+id/add_xiangxi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_spi_4"
        android:background="@color/main_write_color"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/main_write_color"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/txt_black"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_write_color" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@color/main_write_color"
                android:gravity="right|center_vertical"
                android:hint="街道门牌信息"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_write_color"
            android:visibility="invisible" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yy_more_info" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>