<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_basic_color"
    tools:context=".DianDianActivity" >

    <RelativeLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/yy_back" >
        </ImageButton>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/title_color"
            android:text="茶点点"
            android:textColor="@color/txt_black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yy_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/lay_title"
        android:layout_marginTop="5dp"
        android:background="@color/main_write_color" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/yy_liren_logo" >
        </ImageView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_logo"
            android:background="@color/main_write_color"
            android:text="茶点点"
            android:textColor="@color/txt_time"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_logo"
            android:background="@color/main_write_color"
            android:text="编号：1001"
            android:textColor="@color/txt_time"
            android:textSize="12dp" >
        </TextView>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yy_more_info" />

        <LinearLayout
            android:id="@+id/lay_liren_infos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_num"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_write_color"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/main_write_color"
                    android:gravity="center"
                    android:text="专业"
                    android:textColor="@color/txt_time"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_zhuanye"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="@color/main_write_color"
                    android:gravity="center"
                    android:text="4.8"
                    android:textColor="@color/txt_price"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/yy_drop"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/main_write_color"
                    android:gravity="center"
                    android:text="沟通"
                    android:textColor="@color/txt_time"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_goutong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="@color/main_write_color"
                    android:gravity="center"
                    android:text="4.8"
                    android:textColor="@color/txt_price"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/yy_drop"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/main_write_color"
                    android:gravity="center"
                    android:text="准时"
                    android:textColor="@color/txt_time"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_zhunshi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="@color/main_write_color"
                    android:gravity="center"
                    android:text="4.8"
                    android:textColor="@color/txt_price"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/yy_drop"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/lin_spi"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/lay_liren_infos"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/txt_time" />

        <LinearLayout
            android:id="@+id/chaguan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/lin_spi"
            android:background="@color/main_write_color"
            android:orientation="horizontal"
            android:weightSum="5" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_write_color"
                    android:gravity="center_vertical"
                    android:text="所属茶馆"
                    android:textColor="@color/txt_time"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >

                <TextView
                    android:id="@+id/txt_chaguan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/main_write_color"
                    android:gravity="right|center_vertical"
                    android:text="树香茶叶店"
                    android:textColor="@color/txt_time"
                    android:textSize="15dp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yy_more_info" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/lin_spi_1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/chaguan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_time" />

        <LinearLayout
            android:id="@+id/lay_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/lin_spi_1"
            android:background="@color/main_write_color"
            android:orientation="horizontal"
            android:weightSum="5" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_write_color"
                    android:gravity="center_vertical"
                    android:text="累积评价"
                    android:textColor="@color/txt_time"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yy_more_info" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/lin_spi_2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/lay_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lin_spi_2"
            android:background="@color/main_write_color"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_write_color"
                    android:gravity="center_vertical"
                    android:text="服务区域"
                    android:textColor="@color/txt_time"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/main_write_color"
                    android:gravity="center_vertical"
                    android:text="东门、竹子林、东门、竹子林、东门、竹子林、东门、竹子林、东门、竹子林、东门、竹子林"
                    android:textColor="@color/txt_time"
                    android:textSize="15dp" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/lay_info"
        android:layout_marginTop="5dp"
        android:background="@color/main_write_color" >

        <LinearLayout
            android:id="@+id/chaguan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_write_color"
            android:orientation="horizontal"
            android:weightSum="5" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_write_color"
                    android:gravity="center_vertical"
                    android:text="个人资料"
                    android:textColor="@color/txt_time"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/lin_spi_1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/chaguan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_time" />

        <LinearLayout
            android:id="@+id/lay_time"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/lin_spi_1"
            android:background="@color/main_write_color"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_write_color"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/main_write_color"
                    android:gravity="center_vertical"
                    android:text="茶艺师职业资格证"
                    android:textColor="@color/txt_black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yy_certificate" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_zhengshu_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/main_write_color"
                android:gravity="center_vertical"
                android:text="资格证编号：10000001"
                android:textColor="@color/txt_black"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:id="@+id/lin_spi_2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/lay_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lin_spi_2"
            android:background="@color/main_write_color"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/main_write_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_write_color"
                    android:text="此行是个人介绍"
                    android:textColor="@color/txt_black"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>