<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/all_actionbar" />
    <com.newbrain.viewflow.PullToRefreshListView
        android:id="@+id/TeaMallcomment_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/theme_background_color_gray"
        android:dividerHeight="5dip"
        android:scrollingCache="false"  >
    </com.newbrain.viewflow.PullToRefreshListView>
    

</LinearLayout>
