<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    
    
    <RadioGroup 
        android:id="@+id/activity_main_radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        
        <RadioButton 
            android:id="@+id/activity_main_tab1"
           style="@style/all_radiobutton"
           
            android:drawableTop="@drawable/selector_all_tab1"
            android:text="@string/tab1"
            android:checked="true"
            
            />
        
        <RadioButton 
            android:id="@+id/activity_main_tab2"
           style="@style/all_radiobutton"
           
            android:drawableTop="@drawable/selector_all_tab2"
            android:text="@string/tab2"
            
            />
        
        <RadioButton 
            android:id="@+id/activity_main_tab3"
           style="@style/all_radiobutton"
           
            android:drawableTop="@drawable/selector_all_tab3"
            android:text="@string/tab3"
            
            />
        
        
        
    </RadioGroup>
    
    
    
    
    <FrameLayout 
        android:id="@+id/activity_main_contains"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/activity_main_radioGroup"
        ></FrameLayout>
    
    
    

</RelativeLayout>
