<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/temp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <include
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                layout="@layout/header_blue" />

 

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/search_bar_blue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edittext_cloud_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/clear_input_layout"
                    android:background="@color/transparent"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/city_search_hint"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/claim_search_gray_text"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/clear_input_layout"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"
                    android:scaleType="fitCenter" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/clear_input" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlayout_citylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none" >
            </ListView>

            <LinearLayout
                android:id="@+id/llayout_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@color/city_letter_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llayout_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titlebar_height_city_choose"
        android:background="@color/bg_all"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>