<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
         android:background="@color/theme_background_color_gray"
    android:orientation="vertical" >

    <include layout="@layout/all_actionbar" />

    <RadioGroup
        android:id="@+id/my_beauty_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/my_beauty_service"
            style="@style/all_radiobutton_weigth1"
            android:checked="true"
            android:text="@string/my_beauty_service" />

        <RadioButton
            android:id="@+id/my_beauty_profile"
            style="@style/all_radiobutton_weigth1"
            android:text="@string/my_beauty_profile" />
	<RadioButton
            android:id="@+id/my_beauty_my"
            style="@style/all_radiobutton_weigth1"
            android:text="@string/my_beauty_yuyue" />
        

        
    </RadioGroup>
    
    <FrameLayout 
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dip"
        
        ></FrameLayout>
    
    

</LinearLayout>
