<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    
    
    <LinearLayout
        android:id="@+id/change_card_add_card"
        style="@style/my_four_linear_horizontal"
         >

        <TextView
            android:id="@+id/change_card_item_tv"
            style="@style/my_four_textview_horizontal"
            android:layout_margin="8dip"
            />

        <ImageView style="@style/my_arrows_right" 
            android:id="@+id/change_card_item_iv"
            android:visibility="gone"
            android:src="@drawable/yes"
            android:layout_marginRight="20dip"
            
            />
    </LinearLayout>
    
    

</LinearLayout>
