<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="180dip"
        android:layout_height="150dip"
        android:background="@drawable/chaguan" >

        <ImageView
            android:id="@+id/custom_info_window_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/custom_info_window_title"
            android:scaleType="fitXY"
            android:src="@drawable/cha"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/custom_info_window_icon"
            android:background="@drawable/touming"
            android:padding="@dimen/tea_space_8"
            android:text="@string/chaguan_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle"
            android:gravity="center"/>

        <TextView
            android:id="@+id/custom_info_window_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/custom_info_window_distance"
            android:text="树香茶叶店"
            android:layout_marginTop="@dimen/tea_space_3"
            android:layout_marginBottom="@dimen/tea_space_3"
            android:paddingLeft="@dimen/tea_space_5"
            android:paddingRight="@dimen/tea_space_5"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle"
            android:layout_above="@+id/custom_info_window_address"
            />

        <TextView
            android:id="@+id/custom_info_window_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/custom_info_window_title"
            android:layout_alignBottom="@+id/custom_info_window_title"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/tea_space_5"
            android:text="5km"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_middle" />
        
        <TextView
            android:id="@+id/custom_info_window_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="地址：深圳市宝安区永香西路36附近"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_small"
            android:paddingLeft="@dimen/tea_space_5"
            android:paddingRight="@dimen/tea_space_5"
            android:layout_marginBottom="@dimen/tea_space_3"/>
    </RelativeLayout>

</LinearLayout>