<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="260dip"
        android:src="@drawable/cha"
        android:scaleType="fitXY"
        
        />
    
    
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:src="@drawable/cha_cha"
        android:scaleType="fitXY"
        
        />
    
    
    
    <LinearLayout 
        android:id="@+id/detail_viewpager_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
        >
               
    </LinearLayout>
    
    
    

</LinearLayout>
