<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color_gray"
    android:orientation="vertical" >
    
    <com.newbrain.swipeRefresh.SwipyRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            
            >
   <ListView
        android:id="@+id/goods_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
         android:background="@color/white"
        android:divider="@color/theme_text_normal_color_gary"
        android:dividerHeight="0.6dip" />
    </com.newbrain.swipeRefresh.SwipyRefreshLayout>
   <!--  <com.newbrain.swipeRefresh.PullToRefreshSwipeMenuListView 
         android:id="@+id/goods_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
         android:background="@color/white"
        android:divider="@color/theme_text_normal_color_gary"
        android:dividerHeight="0.6dip" 
        ></com.newbrain.swipeRefresh.PullToRefreshSwipeMenuListView> -->

</LinearLayout>