<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/district_item_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/dropdown_item_status"
     >

    <TextView
        android:id="@+id/district_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/city_normal"
        android:textSize="12sp" />

</RelativeLayout>