<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_basic_color" >

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
    android:layout_marginTop="10dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tea_mall_search_bg2"
        android:layout_marginRight="40dp"
      />

    <ImageButton
        android:id="@+id/btn_search_dia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/yy_saerch" />

</RelativeLayout>