<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <include layout="@layout/login_actionbar" />
       
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip" >
        <TextView
            android:id="@+id/register_phoneNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dip"
            android:textSize="@dimen/textsize_title" 
            android:text="手机号" />
        
        <EditText
            android:id="@+id/register_phoneNoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_max"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="phone"
            android:hint="填写注册的手机号码"
            android:ems="11" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <View
        style="@style/all_divider_all_screen"
        android:layout_height="4dip" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip" >
        
            <LinearLayout
                android:id="@+id/register_verity"
        		android:layout_width="wrap_content"
        		android:layout_marginRight="125dip"
        		android:layout_height="wrap_content" >
        		<TextView
            		android:id="@+id/register_verityText"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginRight="32dip"
            		android:textSize="@dimen/textsize_title" 
            		android:text="验证码" />
        
        		<EditText
            		android:id="@+id/register_verityEdit"
            		android:layout_width="0dip"
            		android:layout_height="wrap_content"
            		android:layout_weight="2"
            		android:background="@null"
            		android:textColor="@color/black"
            		android:textSize="@dimen/textsize_max"
            		android:gravity="left"
            		android:singleLine="true"
            		android:hint=""
            		android:ems="10" >
        		</EditText>
    		</LinearLayout>
    		<View android:layout_width="1dip"
    		    android:layout_height="20dip"
    		    android:background="@color/gray"
    		    android:layout_toLeftOf="@+id/ll_yzm"
    		    />
    		
    		<LinearLayout
    		    android:id="@+id/ll_yzm"
    		    android:layout_width="100dip"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentRight="true"
    		    android:orientation="vertical" >
        		
    		    <TextView
            		android:id="@+id/register_bnt_get_verity"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_marginRight="10dip"
            		android:gravity="center"
            		android:singleLine="true"
            		android:textSize="@dimen/textsize_max" 
            		android:textColor="@color/lay_orange"
            		android:text="获取验证码" />
 
    		</LinearLayout>
    </RelativeLayout>
    
    <View
        style="@style/all_divider_all_screen"
        android:layout_height="60dip" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/register_bnt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_title"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="16dip"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>
