<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color_gray"
    android:orientation="vertical" >

    <include layout="@layout/all_actionbar" />

    <LinearLayout
        style="@style/personal_center_linear"
        android:layout_marginTop="1dip" >

        <LinearLayout style="@style/receiver_address_linear" >

            <TextView
                style="@style/receiver_address_textview"
                android:text="@string/new_password" />

            <EditText
                android:id="@+id/address_manager_person"
                style="@style/receiver_address_edittext"
                android:hint="@string/new_password_hint" />
        </LinearLayout>

        <View style="@style/personal_center_view_divider" />

        <LinearLayout style="@style/receiver_address_linear" >

            <TextView
                style="@style/receiver_address_textview"
                android:text="@string/new_confirm_password" />

            <EditText
                android:id="@+id/address_manager_phone"
                style="@style/receiver_address_edittext"
                android:hint="@string/new_confirm_password_hint" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/all_btn_orange_all_screen"
        android:text="@string/new_old_finish" />

</LinearLayout>