<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color_gray"
    android:orientation="vertical" >

    <include layout="@layout/all_actionbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            style="@style/all_divider_all_screen"
            android:layout_marginLeft="@dimen/marginleft8dip" />

        <LinearLayout
            android:id="@+id/set_person_data"
            style="@style/my_four_linear_horizontal" >

            <TextView
                style="@style/set_textview_style"
                android:text="@string/set_person_data" />

            <ImageView style="@style/my_arrows_right" />
        </LinearLayout>

        <View
            style="@style/all_divider_all_screen"
            android:layout_marginLeft="@dimen/marginleft8dip" />

        <LinearLayout
            android:id="@+id/set_account_manager"
            style="@style/my_four_linear_horizontal" >

            <TextView
                style="@style/set_textview_style"
                android:text="@string/set_account_manager" />

            <ImageView style="@style/my_arrows_right" />
        </LinearLayout>

        <View
            style="@style/all_divider_all_screen"
            android:layout_marginLeft="@dimen/marginleft8dip" />

        <LinearLayout
            android:id="@+id/set_message_remind"
            android:visibility="gone"
            style="@style/my_four_linear_horizontal" >

            <TextView
                style="@style/set_textview_style"
                android:text="@string/set_message_remind" />

            <ToggleButton
                android:id="@+id/set_check_message_remind"
                style="@style/all_toggle_button"
                android:layout_marginRight="8dip" />
        </LinearLayout>
  
    
     <View
            style="@style/all_divider_all_screen"
            android:layout_marginLeft="@dimen/marginleft8dip" 
            />
    

    

        <LinearLayout
            android:id="@+id/set_clear_cache"
            style="@style/my_four_linear_horizontal"
            android:layout_marginTop="6dip" >

            <TextView
                style="@style/set_textview_style"
                android:text="@string/set_clear_cache" />

            <TextView
                android:id="@+id/set_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:text="0M"
                android:textColor="@color/theme_text_normal_color_black" />
        </LinearLayout>

        <View
            style="@style/all_divider_all_screen"
            android:layout_marginLeft="@dimen/marginleft8dip" />

        <LinearLayout
            android:id="@+id/set_about_chaxin"
            style="@style/my_four_linear_horizontal" >

            <TextView
                style="@style/set_textview_style"
                android:text="@string/set_about_chaxin" />

            <ImageView style="@style/my_arrows_right" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        style="@style/all_btn_orange_all_screen"
        android:text="@string/exit" />

</LinearLayout>