<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rectangular">
    
    <TextView 
        android:id="@+id/tea_dingzhong_gridview_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_text_normal_color"
        android:textSize="@dimen/textsize_max"/>
</LinearLayout>
