<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color_gray"
    android:orientation="vertical" >
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp">
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="众筹总金额(茶币):"/>
	    <TextView 
	        android:layout_marginLeft="10dp"
	        android:id="@+id/total_money_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<com.newbrain.customview.XListView
	    android:id="@+id/crowdfunding_record_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:listSelector="@android:color/transparent" />
    <TextView
        android:id="@+id/tv_emptydata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>