<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fans_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_alignParentLeft="true"
        android:text="21"
        android:textColor="@color/theme_text_normal_color_black"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:textSize="@dimen/textsize_middle_1" />
    
    
    
    <TextView
        android:id="@+id/fans_item_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="14"
        android:textColor="@color/theme_text_normal_color_red"
        android:textSize="@dimen/textsize_middle_1" />
    
    
    <TextView
        android:id="@+id/fans_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="8dip"    
       android:layout_centerVertical="true"
           android:text="7065"
        android:textColor="@color/theme_text_normal_color_black"
        android:textSize="@dimen/textsize_middle_1" />
    
    

</RelativeLayout>