<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cha_cha"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/theme_text_color"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="温馨港湾" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/theme_text_normal_color_light_gary"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="温馨港湾温馨港湾温馨港湾温馨港湾温馨港湾温馨港湾温馨港湾" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
	            
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/theme_text_normal_color_light_gary"
	            android:textSize="12sp"
	            android:text="共" />
	        <TextView
	            android:id="@+id/love_nu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/theme_text_normal_color_orange"
	            android:textSize="12sp"
	            android:text="1000" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/theme_text_normal_color_light_gary"
	            android:textSize="12sp"
	            android:text="份爱心" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>