<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/cha_cha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="温馨港湾"
            android:textColor="@color/theme_text_color"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/donate_money_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="已捐50金币"
                android:textColor="@color/theme_text_normal_color_light_gary"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/love_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/donate_money_nu"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="奉献1份爱心"
                android:textColor="@color/theme_text_normal_color_light_gary"
                android:textSize="12sp" />

            <Button 
                android:id="@+id/again_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/tea_cishan_donate_bt_orange"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="再次捐献"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>