<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <GridView
        android:id="@+id/beauty_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:listSelector="@android:color/transparent" >
    </GridView>
	<TextView
	        android:id="@+id/tv_emptydata"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center" />
</RelativeLayout>